Ciudad Olímpica,Fecha de Inauguración,País,Deporte,Número de Participantes,Género,Medallas,Sede
Seúl,1988-09-17,ALEMANIA,tiro,12,MUJER,0-2-1,NO
Barcelona,1992-07-25,HOLANDA,hípica,6,MUJER,3-0-1,NO
Tokio,1964-10-10,HOLANDA,boxeo,13,HOMBRE,3-0-0,NO
Los Ángeles,1984-07-28,HOLANDA,esgrima,9,MUJER,2-1-3,NO
Sydney,2000-09-15,FRANCIA,atletismo,4,MUJER,0-0-0,NO
Los Ángeles,1984-07-28,PORTUGAL,esgrima,13,MUJER,1-2-0,SI
Seúl,1988-09-17,HOLANDA,judo,8,HOMBRE,1-1-2,SI
Seúl,1988-09-17,ESPAÑA,atletismo,5,MUJER,0-2-3,SI
Seúl,1988-09-17,ESPAÑA,boxeo,9,MUJER,0-3-3,NO
Tokio,1964-10-10,ESPAÑA,hípica,10,MUJER,0-2-2,SI
Sydney,2000-09-15,PORTUGAL,judo,14,HOMBRE,1-3-1,NO
Tokio,1964-10-10,ALEMANIA,hípica,11,HOMBRE,2-2-1,NO
Sydney,2000-09-15,FRANCIA,halterofilia,6,MUJER,1-2-1,SI
Rio de Janeiro,2016-08-05,ESPAÑA,tiro,5,MUJER,1-1-3,SI
Rio de Janeiro,2016-08-05,HOLANDA,tiro,9,HOMBRE,2-1-3,SI
Rio de Janeiro,2016-08-05,ITALIA,remo,9,MUJER,2-1-3,SI
Tokio,1964-10-10,FRANCIA,tiro,7,HOMBRE,3-2-0,SI
Barcelona,1992-07-25,PORTUGAL,vela,10,MUJER,0-2-3,SI
Los Ángeles,1984-07-28,ALEMANIA,hípica,6,HOMBRE,2-3-1,SI
Seúl,1988-09-17,PORTUGAL,esgrima,11,HOMBRE,1-3-1,SI
Rio de Janeiro,2016-08-05,FRANCIA,boxeo,18,MUJER,1-0-2,NO
Rio de Janeiro,2016-08-05,ALEMANIA,vela,3,HOMBRE,0-3-0,SI
Tokio,1964-10-10,ESPAÑA,vela,4,MUJER,1-1-2,NO
Sydney,2000-09-15,ESPAÑA,halterofilia,7,MUJER,2-3-2,NO
Barcelona,1992-07-25,PORTUGAL,tiro,14,MUJER,0-0-0,NO
Tokio,1964-10-10,PORTUGAL,tiro,4,MUJER,1-1-0,NO
Rio de Janeiro,2016-08-05,FRANCIA,gimnasia,10,MUJER,3-3-0,NO
Tokio,1964-10-10,ALEMANIA,boxeo,18,HOMBRE,0-0-1,NO
Rio de Janeiro,2016-08-05,PORTUGAL,vela,7,HOMBRE,2-0-2,SI
Rio de Janeiro,2016-08-05,ITALIA,remo,5,HOMBRE,0-1-3,SI
Sydney,2000-09-15,PORTUGAL,boxeo,5,MUJER,1-1-1,NO
Tokio,1964-10-10,ITALIA,boxeo,5,MUJER,1-1-2,NO
Rio de Janeiro,2016-08-05,ESPAÑA,boxeo,14,HOMBRE,1-0-0,SI
Barcelona,1992-07-25,HOLANDA,halterofilia,12,MUJER,2-3-3,NO
Los Ángeles,1984-07-28,ALEMANIA,ciclismo,9,HOMBRE,3-0-1,SI
Seúl,1988-09-17,HOLANDA,tiro,13,MUJER,2-3-0,NO
Sydney,2000-09-15,ITALIA,boxeo,20,HOMBRE,2-2-2,NO
Sydney,2000-09-15,PORTUGAL,remo,20,HOMBRE,1-0-3,NO
Rio de Janeiro,2016-08-05,ESPAÑA,tiro,17,HOMBRE,1-0-0,NO
Sydney,2000-09-15,ITALIA,tiro,7,MUJER,3-0-3,NO
Tokio,1964-10-10,ITALIA,tiro,17,HOMBRE,3-2-0,NO
Tokio,1964-10-10,ALEMANIA,tiro,15,MUJER,0-0-1,SI
Sydney,2000-09-15,ESPAÑA,atletismo,13,HOMBRE,3-0-3,SI
Los Ángeles,1984-07-28,ITALIA,boxeo,9,MUJER,1-1-2,NO
Tokio,1964-10-10,FRANCIA,vela,5,HOMBRE,0-3-2,NO
Sydney,2000-09-15,ESPAÑA,boxeo,11,MUJER,1-0-3,SI
Seúl,1988-09-17,PORTUGAL,vela,14,HOMBRE,3-1-1,SI
Los Ángeles,1984-07-28,FRANCIA,esgrima,19,HOMBRE,1-2-0,NO
Sydney,2000-09-15,ALEMANIA,gimnasia,9,MUJER,2-3-1,NO
Sydney,2000-09-15,FRANCIA,gimnasia,18,MUJER,0-1-2,NO
Sydney,2000-09-15,ESPAÑA,gimnasia,5,MUJER,3-0-1,NO
Seúl,1988-09-17,HOLANDA,ciclismo,12,HOMBRE,3-2-0,SI
Barcelona,1992-07-25,ESPAÑA,tiro,9,HOMBRE,3-3-0,NO
Tokio,1964-10-10,PORTUGAL,remo,17,MUJER,2-2-0,SI
Rio de Janeiro,2016-08-05,ALEMANIA,ciclismo,9,MUJER,1-3-1,NO
Los Ángeles,1984-07-28,PORTUGAL,remo,17,HOMBRE,1-0-1,SI
Sydney,2000-09-15,PORTUGAL,atletismo,6,HOMBRE,0-0-2,SI
Sydney,2000-09-15,FRANCIA,ciclismo,16,MUJER,2-2-2,NO
Tokio,1964-10-10,HOLANDA,judo,6,HOMBRE,2-2-1,SI
Rio de Janeiro,2016-08-05,ALEMANIA,tiro,12,HOMBRE,2-0-1,NO
Los Ángeles,1984-07-28,PORTUGAL,hípica,10,HOMBRE,0-3-3,NO
Seúl,1988-09-17,ITALIA,judo,10,MUJER,1-0-3,SI
Sydney,2000-09-15,HOLANDA,vela,16,MUJER,2-2-2,NO
Rio de Janeiro,2016-08-05,ESPAÑA,ciclismo,16,HOMBRE,3-1-3,NO
Seúl,1988-09-17,FRANCIA,vela,18,HOMBRE,1-1-3,SI
Sydney,2000-09-15,FRANCIA,tiro,10,HOMBRE,0-1-1,SI
Los Ángeles,1984-07-28,ESPAÑA,atletismo,16,MUJER,1-3-3,NO
Seúl,1988-09-17,ESPAÑA,boxeo,17,HOMBRE,3-0-0,NO
Rio de Janeiro,2016-08-05,ITALIA,ciclismo,5,MUJER,0-1-3,NO
Tokio,1964-10-10,ITALIA,remo,10,MUJER,0-2-0,NO
Los Ángeles,1984-07-28,ITALIA,gimnasia,16,HOMBRE,1-1-1,SI
Seúl,1988-09-17,ITALIA,halterofilia,14,HOMBRE,0-1-1,SI
Seúl,1988-09-17,ITALIA,gimnasia,6,HOMBRE,1-1-0,NO
Barcelona,1992-07-25,PORTUGAL,gimnasia,9,HOMBRE,3-3-2,NO
Seúl,1988-09-17,ALEMANIA,atletismo,11,HOMBRE,2-1-0,NO
Rio de Janeiro,2016-08-05,HOLANDA,judo,4,HOMBRE,0-1-0,NO
Rio de Janeiro,2016-08-05,FRANCIA,halterofilia,9,MUJER,0-0-3,NO
Barcelona,1992-07-25,ALEMANIA,esgrima,6,MUJER,1-1-2,SI
Barcelona,1992-07-25,ALEMANIA,hípica,12,MUJER,0-3-1,NO
Seúl,1988-09-17,FRANCIA,atletismo,16,HOMBRE,2-1-1,NO
Barcelona,1992-07-25,ESPAÑA,boxeo,6,MUJER,1-3-0,SI
Barcelona,1992-07-25,FRANCIA,remo,10,MUJER,1-2-0,NO
Sydney,2000-09-15,FRANCIA,esgrima,8,HOMBRE,2-3-1,SI
Los Ángeles,1984-07-28,PORTUGAL,vela,4,HOMBRE,0-1-3,NO
Los Ángeles,1984-07-28,ALEMANIA,halterofilia,5,HOMBRE,0-1-2,SI
Seúl,1988-09-17,PORTUGAL,tiro,19,HOMBRE,3-0-1,NO
Sydney,2000-09-15,ALEMANIA,remo,14,HOMBRE,1-3-1,SI
Tokio,1964-10-10,ESPAÑA,remo,19,HOMBRE,1-1-2,NO
Barcelona,1992-07-25,FRANCIA,gimnasia,5,HOMBRE,1-0-2,NO
Los Ángeles,1984-07-28,ALEMANIA,halterofilia,10,MUJER,0-2-2,NO
Tokio,1964-10-10,FRANCIA,gimnasia,7,HOMBRE,0-3-2,NO
Rio de Janeiro,2016-08-05,PORTUGAL,atletismo,13,HOMBRE,0-2-3,SI
Tokio,1964-10-10,ESPAÑA,judo,11,HOMBRE,0-2-3,NO
Tokio,1964-10-10,ALEMANIA,esgrima,12,HOMBRE,1-0-2,SI
Sydney,2000-09-15,FRANCIA,vela,3,MUJER,3-0-0,NO
Sydney,2000-09-15,ALEMANIA,halterofilia,19,HOMBRE,3-2-2,NO
Barcelona,1992-07-25,PORTUGAL,esgrima,8,HOMBRE,3-0-1,SI
Los Ángeles,1984-07-28,ITALIA,esgrima,18,HOMBRE,3-2-3,SI
Barcelona,1992-07-25,ITALIA,remo,2,HOMBRE,0-0-2,NO
Los Ángeles,1984-07-28,FRANCIA,boxeo,8,HOMBRE,3-1-3,SI
Sydney,2000-09-15,HOLANDA,halterofilia,9,HOMBRE,0-3-2,NO
Rio de Janeiro,2016-08-05,ITALIA,hípica,20,MUJER,1-2-1,NO
Seúl,1988-09-17,ESPAÑA,ciclismo,14,MUJER,2-0-1,SI
Tokio,1964-10-10,FRANCIA,boxeo,18,HOMBRE,1-2-1,NO
Tokio,1964-10-10,FRANCIA,judo,17,MUJER,1-1-0,SI
Barcelona,1992-07-25,PORTUGAL,judo,16,MUJER,0-0-0,SI
Tokio,1964-10-10,ALEMANIA,remo,16,HOMBRE,3-3-3,SI
Sydney,2000-09-15,HOLANDA,judo,7,MUJER,1-1-3,NO
Seúl,1988-09-17,ITALIA,esgrima,6,MUJER,0-1-3,NO
Sydney,2000-09-15,PORTUGAL,boxeo,8,HOMBRE,1-3-2,SI
Los Ángeles,1984-07-28,ESPAÑA,ciclismo,10,MUJER,3-0-0,SI
Los Ángeles,1984-07-28,HOLANDA,ciclismo,13,HOMBRE,0-3-2,NO
Sydney,2000-09-15,FRANCIA,remo,4,HOMBRE,2-1-1,SI
Barcelona,1992-07-25,PORTUGAL,halterofilia,17,MUJER,2-3-1,SI
Los Ángeles,1984-07-28,ESPAÑA,vela,9,MUJER,1-1-0,NO
Tokio,1964-10-10,FRANCIA,esgrima,3,MUJER,1-2-0,NO
Los Ángeles,1984-07-28,ITALIA,gimnasia,1,MUJER,0-1-0,SI
Tokio,1964-10-10,FRANCIA,gimnasia,10,MUJER,3-3-0,NO
Sydney,2000-09-15,HOLANDA,judo,19,HOMBRE,1-2-3,SI
Sydney,2000-09-15,FRANCIA,vela,17,HOMBRE,0-2-3,NO
Tokio,1964-10-10,ITALIA,hípica,14,HOMBRE,0-1-0,SI
Sydney,2000-09-15,ESPAÑA,tiro,6,MUJER,2-1-3,SI
Seúl,1988-09-17,HOLANDA,ciclismo,8,MUJER,3-0-1,NO
Tokio,1964-10-10,PORTUGAL,esgrima,9,MUJER,1-3-0,SI
Tokio,1964-10-10,ESPAÑA,esgrima,17,MUJER,2-0-0,NO
Rio de Janeiro,2016-08-05,ALEMANIA,remo,13,HOMBRE,1-2-1,NO
Seúl,1988-09-17,ITALIA,hípica,17,HOMBRE,3-0-1,SI
Sydney,2000-09-15,HOLANDA,atletismo,12,MUJER,1-1-2,NO
Seúl,1988-09-17,HOLANDA,esgrima,11,MUJER,2-2-2,SI
Tokio,1964-10-10,FRANCIA,tiro,17,MUJER,2-1-0,NO
Tokio,1964-10-10,FRANCIA,esgrima,10,HOMBRE,0-3-2,SI
Los Ángeles,1984-07-28,ALEMANIA,ciclismo,5,MUJER,0-0-3,SI
Tokio,1964-10-10,ESPAÑA,hípica,11,HOMBRE,2-3-2,NO
Seúl,1988-09-17,ALEMANIA,ciclismo,20,MUJER,3-2-3,NO
Sydney,2000-09-15,HOLANDA,esgrima,5,HOMBRE,2-0-1,SI
Seúl,1988-09-17,FRANCIA,esgrima,13,HOMBRE,1-3-3,SI
Rio de Janeiro,2016-08-05,FRANCIA,halterofilia,19,HOMBRE,3-3-2,NO
Tokio,1964-10-10,ITALIA,hípica,15,MUJER,1-1-1,NO
Rio de Janeiro,2016-08-05,ESPAÑA,esgrima,16,MUJER,3-1-0,NO
Seúl,1988-09-17,PORTUGAL,atletismo,12,MUJER,2-0-1,NO
Rio de Janeiro,2016-08-05,HOLANDA,esgrima,19,HOMBRE,3-0-1,SI
Seúl,1988-09-17,FRANCIA,halterofilia,18,MUJER,1-3-0,SI
Los Ángeles,1984-07-28,ESPAÑA,boxeo,15,MUJER,2-2-3,SI
Rio de Janeiro,2016-08-05,ESPAÑA,gimnasia,12,HOMBRE,0-3-2,SI
Rio de Janeiro,2016-08-05,ESPAÑA,hípica,15,HOMBRE,3-2-3,SI
Seúl,1988-09-17,PORTUGAL,tiro,17,MUJER,1-2-0,SI
Los Ángeles,1984-07-28,ESPAÑA,judo,18,HOMBRE,1-3-1,NO
Barcelona,1992-07-25,ITALIA,hípica,8,MUJER,1-2-3,NO
Sydney,2000-09-15,ITALIA,esgrima,12,HOMBRE,3-0-2,NO
Seúl,1988-09-17,FRANCIA,gimnasia,15,HOMBRE,1-1-3,SI
Los Ángeles,1984-07-28,ESPAÑA,remo,16,MUJER,0-3-0,SI
Tokio,1964-10-10,HOLANDA,boxeo,7,MUJER,3-1-2,SI
Los Ángeles,1984-07-28,FRANCIA,remo,15,HOMBRE,0-2-0,NO
Los Ángeles,1984-07-28,PORTUGAL,halterofilia,18,MUJER,0-3-2,SI
Los Ángeles,1984-07-28,ESPAÑA,halterofilia,13,MUJER,2-1-0,SI
Sydney,2000-09-15,HOLANDA,ciclismo,7,HOMBRE,1-0-2,NO
Sydney,2000-09-15,ALEMANIA,ciclismo,14,MUJER,3-2-3,SI
Barcelona,1992-07-25,ESPAÑA,atletismo,15,MUJER,0-1-1,SI
Sydney,2000-09-15,ESPAÑA,hípica,12,MUJER,2-3-2,SI
Tokio,1964-10-10,HOLANDA,atletismo,18,HOMBRE,3-3-0,NO
Seúl,1988-09-17,ALEMANIA,gimnasia,19,MUJER,1-2-0,SI
Los Ángeles,1984-07-28,ALEMANIA,hípica,6,MUJER,1-3-1,NO
Los Ángeles,1984-07-28,FRANCIA,vela,16,MUJER,2-2-1,SI
Sydney,2000-09-15,ITALIA,tiro,6,HOMBRE,2-2-0,NO
Los Ángeles,1984-07-28,FRANCIA,halterofilia,9,MUJER,0-2-1,NO
Sydney,2000-09-15,HOLANDA,hípica,12,MUJER,1-3-1,NO
Rio de Janeiro,2016-08-05,ESPAÑA,atletismo,16,HOMBRE,0-2-0,NO
Seúl,1988-09-17,ITALIA,judo,11,HOMBRE,3-3-1,SI
Tokio,1964-10-10,ITALIA,ciclismo,4,MUJER,0-1-3,SI
Sydney,2000-09-15,PORTUGAL,judo,20,MUJER,0-1-3,NO
Los Ángeles,1984-07-28,HOLANDA,boxeo,12,HOMBRE,2-3-1,SI
Seúl,1988-09-17,PORTUGAL,ciclismo,13,HOMBRE,0-1-2,SI
Rio de Janeiro,2016-08-05,FRANCIA,ciclismo,14,MUJER,3-1-1,SI
Tokio,1964-10-10,PORTUGAL,halterofilia,19,HOMBRE,0-0-1,SI
Los Ángeles,1984-07-28,FRANCIA,tiro,14,MUJER,0-2-0,NO
Barcelona,1992-07-25,HOLANDA,tiro,6,HOMBRE,3-0-3,NO
Sydney,2000-09-15,HOLANDA,atletismo,15,HOMBRE,1-1-0,NO
Barcelona,1992-07-25,ALEMANIA,atletismo,8,MUJER,0-3-1,SI
