APELLIDOS Y NOMBRE;CALLE;NÚMERO;FECHA DE ADQUISICIÓN;METROS;PRECIO;MEJORAS
AGUILAR CABALLERO, CARLOS;HALCÓN;30;10/10/2018;138.29;395488;BUHARDILLA-13379-30/11/2019*PLACAS SOLARES-13502-04/04/2023*PISCINA-8945-29/10/2020*GARAJE-13177-20/01/2023
ALONSO GARCÍA, AGUSTÍN;PALOMA;5;01/03/2013;190.69;395379;PISCINA-10277-11/09/2014
ALONSO NAVARRO, BEATRIZ;PALOMA;11;17/09/2005;156.62;437807;GARAJE-11783-04/03/2007
ÁLVAREZ ROMERO, ALFONSO;PALOMA;8;16/02/2019;151.91;407666;GARAJE-9786-23/02/2021*PLACAS SOLARES-11070-08/07/2020*BUHARDILLA-13237-07/03/2021*PISCINA-10009-24/08/2023
ÁLVAREZ ROMERO, ALICIA;PALOMA;2;20/02/2007;163.85;384441;BUHARDILLA-11785-13/06/2009*PLACAS SOLARES-11762-19/07/2018*PISCINA-9325-11/03/2009*GARAJE-11206-22/01/2012
ARIAS MORA, JOAQUÍN;ÁGUILA;2;21/04/2019;197.52;453961;GARAJE-11312-29/11/2020
BENITEZ DURAN, MARCO;GOLONDRINA;10;12/06/2019;121.32;306239;PLACAS SOLARES-10660-22/02/2021
BLANCO SUÁREZ, LORENZO;HALCÓN;1;14/04/2018;112.47;280821;
BRAVO RIVERA, DANIEL;ÁGUILA;16;28/12/2012;182.29;417380;PLACAS SOLARES-10852-23/04/2014
CABALLERO NIETO, ANTONIO;HALCÓN;31;13/12/2010;101.34;298253;PLACAS SOLARES-10875-09/10/2011*BUHARDILLA-13561-09/03/2023*GARAJE-13982-01/01/2013
CABRERA GALLEGO, ALEJANDRO JESUS;HALCÓN;20;15/01/2010;147.87;318632;PISCINA-12453-04/07/2011*GARAJE-8677-04/02/2012*PLACAS SOLARES-10474-22/02/2014
CALVO VIDAL, ELOY;HALCÓN;22;17/11/2010;170.28;356092;BUHARDILLA-9021-12/02/2012
CAMPOS REYES, JOAQUÍN;HALCÓN;24;15/08/2021;140.83;370440;
CANO CRUZ, SALVADOR;LECHUZA;7;12/12/2014;166.27;412918;GARAJE-10587-05/08/2016*PLACAS SOLARES-13952-06/12/2017*BUHARDILLA-10508-31/12/2016*PISCINA-12558-09/08/2018
CARMONA VICENTE, FELIPE PATRICIO;ÁGUILA;5;25/08/2011;149.74;400361;BUHARDILLA-12271-24/09/2013*PLACAS SOLARES-11874-22/07/2025*PISCINA-13525-13/09/2013*GARAJE-8109-16/08/2016
CARRASCO DÍEZ, ALEJANDRO;HALCÓN;28;23/05/2013;137.67;405970;
CASTILLO IGLESIAS, ALEJANDRO;HALCÓN;12;10/10/2014;135.71;397216;PLACAS SOLARES-9334-12/01/2016*PISCINA-9392-13/11/2016*GARAJE-12996-29/10/2016
CASTRO ORTEGA, JAVIER;HALCÓN;3;18/06/2014;157.68;369566;BUHARDILLA-9495-06/09/2015*PLACAS SOLARES-11675-19/07/2021*PISCINA-10977-07/07/2016*GARAJE-12486-13/01/2018
CORTÉS GARRIDO, CARLOS;LECHUZA;2;27/08/2008;133.84;323841;PISCINA-8852-02/09/2009*BUHARDILLA-10483-04/10/2018*GARAJE-11461-16/09/2010*PLACAS SOLARES-12274-03/10/2011
CRESPO ROMAN, CARLOS;ÁGUILA;9;20/11/2021;109.24;292731;BUHARDILLA-9331-30/03/2024*PLACAS SOLARES-10488-09/10/2022*PISCINA-10034-10/12/2023*GARAJE-10672-26/05/2027
CRUZ MÉNDEZ, SERGIO;LECHUZA;8;10/02/2020;106.6;330277;PLACAS SOLARES-9900-01/01/2022*PISCINA-8758-05/06/2024*GARAJE-13436-01/03/2022
DELGADO ORTIZ, LUIS;HALCÓN;5;08/05/2008;143.68;301554;GARAJE-10832-25/04/2009*PLACAS SOLARES-13371-20/06/2012*BUHARDILLA-9350-28/05/2010*PISCINA-8802-30/08/2011
DÍAZ MORENO, CARLOS;CODORNÍZ;8;08/11/2018;154.78;354614;GARAJE-8539-01/06/2020
DÍEZ AGUILAR, JUAN;HALCÓN;29;11/01/2019;190.85;449313;PISCINA-13089-30/04/2021
DOMÍNGUEZ RAMOS, SOFÍA;ZORZAL;1;26/02/2006;153.59;327872;PLACAS SOLARES-10936-24/10/2007
DURAN IBÁÑEZ, LUIS;GOLONDRINA;11;12/02/2018;191.79;452135;PISCINA-11246-04/11/2020*BUHARDILLA-8173-05/08/2023*GARAJE-10992-03/03/2020*PLACAS SOLARES-11205-04/03/2023
FERNÁNDEZ LÓPEZ, MARCO;PERDÍZ;4;25/07/2012;193.26;442379;GARAJE-10037-18/10/2013*BUHARDILLA-10260-18/10/2013
FERRER CARMONA, FRANCISCO DE BORJA;ÁGUILA;4;01/05/2020;102.09;362441;PLACAS SOLARES-11109-14/05/2022*PISCINA-8654-21/05/2023*BUHARDILLA-9381-21/05/2022
FLORES PRIETO, ALFONSO;HALCÓN;14;25/05/2021;176.1;387151;GARAJE-11885-14/01/2023
FUENTES CARRASCO, ILUMINADA;HALCÓN;27;23/01/2010;115.09;371098;GARAJE-9212-20/01/2011*PLACAS SOLARES-13527-13/03/2013*BUHARDILLA-10478-12/02/2012*PISCINA-9782-17/03/2014
GALLARDO SOLER, ANTONIO;ÁGUILA;18;01/09/2005;132.14;361909;PLACAS SOLARES-8489-13/10/2007*PISCINA-12719-09/10/2022*GARAJE-10331-21/09/2007
GALLEGO CALVO, ALICIA;HALCÓN;21;13/09/2021;112.59;305454;PLACAS SOLARES-11160-25/01/2024*PISCINA-11807-31/12/2022*GARAJE-9261-03/10/2023
GARCÍA RODRÍGUEZ, SALVADOR;PERDÍZ;1;05/04/2021;144.64;391809;PISCINA-8790-08/06/2022
GARRIDO SANTOS, ANTONIO;LECHUZA;3;23/09/2005;105.71;304198;
GIL SERRANO, MANUELA;ZORZAL;5;11/09/2016;197.14;483757;PISCINA-11183-08/05/2018*BUHARDILLA-13523-17/07/2021*GARAJE-13247-01/10/2018*PLACAS SOLARES-8756-06/06/2021
GIMÉNEZ HERRERO, SERGIO;GOLONDRINA;4;12/01/2021;134.37;408000;PLACAS SOLARES-13922-22/02/2023*BUHARDILLA-9630-09/03/2023*GARAJE-13017-01/02/2023
GÓMEZ MARTÍN, FRANCISCO DE BORJA;CODORNÍZ;3;13/11/2009;134.93;344034;PLACAS SOLARES-13763-11/12/2011*BUHARDILLA-12585-30/11/2014*GARAJE-8611-03/12/2011
GONZÁLEZ FERNÁNDEZ, MARÍA;PERDÍZ;3;08/03/2014;126.06;277618;PISCINA-9627-01/04/2015*GARAJE-11657-01/04/2015*PLACAS SOLARES-13974-27/03/2016
GUERRERO LOZANO, MARCO;LECHUZA;5;03/12/2005;144.94;371796;BUHARDILLA-9719-29/03/2008*PLACAS SOLARES-12355-10/01/2009*PISCINA-12949-23/12/2007*GARAJE-8846-21/03/2010
GUTIÉRREZ ALONSO, ALEJANDRO;PALOMA;4;25/09/2020;127.2;381495;
GUTIÉRREZ ALONSO, MARÍANO;PALOMA;10;18/03/2010;175.27;452228;PISCINA-9734-05/10/2012*BUHARDILLA-8455-10/10/2018*GARAJE-8452-06/04/2012
HERNÁNDEZ RUIZ, ELENA;CODORNÍZ;6;10/07/2017;183.98;452332;PISCINA-8733-14/09/2019*BUHARDILLA-13037-14/09/2019*GARAJE-11792-30/07/2019*PLACAS SOLARES-11793-23/02/2022
HERRERA PEÑA, MARÍANO;HALCÓN;16;30/08/2009;151.18;408838;PLACAS SOLARES-13852-10/02/2012
HERRERO HIDALGO, JOSÉ;GOLONDRINA;5;20/08/2013;103.37;363174;BUHARDILLA-10365-25/11/2015*GARAJE-13739-24/07/2017
HIDALGO MONTERO, ALFONSO;GOLONDRINA;6;13/04/2009;119.5;303186;PISCINA-10344-26/02/2010*BUHARDILLA-10747-13/09/2022
IBÁÑEZ ARIAS, JUAN;ÁGUILA;1;01/01/2011;150.31;329420;BUHARDILLA-11118-16/04/2013*GARAJE-8566-18/02/2015
IGLESIAS CORTÉS, JUAN;LECHUZA;1;20/04/2008;162.56;405427;BUHARDILLA-11847-13/02/2010
JIMÉNEZ HERNÁNDEZ, ELOY;CODORNÍZ;5;25/12/2015;112.51;384929;PLACAS SOLARES-13092-22/10/2016
LEÓN MÁRQUEZ, ELENA;HALCÓN;18;20/05/2005;198.55;414346;PLACAS SOLARES-10516-18/09/2007*PISCINA-9264-21/07/2013*GARAJE-8783-09/06/2007
LÓPEZ MARTÍNEZ, LUIS;PERDÍZ;5;20/08/2013;127.99;337448;PLACAS SOLARES-10567-04/01/2016*BUHARDILLA-8813-04/01/2016*GARAJE-9088-09/09/2015
LORENZO SANTIAGO, RAFAEL;GOLONDRINA;8;18/09/2013;179.36;452072;PLACAS SOLARES-9004-18/12/2015*BUHARDILLA-13496-10/11/2014*GARAJE-12401-08/10/2015
LOZANO CANO, RAFAEL;LECHUZA;6;01/08/2014;183.48;420678;PLACAS SOLARES-13364-11/03/2017*BUHARDILLA-10871-05/06/2024*GARAJE-12247-20/08/2016
MARÍN RUBIO, DANIEL;HALCÓN;7;17/02/2009;118.78;357343;PISCINA-9845-22/10/2010*BUHARDILLA-13853-15/03/2015*GARAJE-10835-09/03/2011
MÁRQUEZ CABRERA, AGUSTÍN;HALCÓN;19;19/02/2019;197.43;364991;BUHARDILLA-13094-07/07/2021
MARTÍN JIMÉNEZ, FELIPE PATRICIO;CODORNÍZ;4;09/04/2008;177.82;341242;BUHARDILLA-8513-02/08/2010*PLACAS SOLARES-12238-24/05/2021*GARAJE-12399-29/04/2010*PISCINA-9317-02/09/2013
MARTÍNEZ SÁNCHEZ, JUAN;PERDÍZ;6;21/05/2019;133.59;402124;BUHARDILLA-13523-08/08/2021*GARAJE-8523-08/08/2021
MEDINA SANZ, ELENA;HALCÓN;10;11/07/2020;127.89;366261;PLACAS SOLARES-13094-04/12/2022
MÉNDEZ FLORES, JOSÉ;HALCÓN;13;08/09/2006;154.15;358113;PISCINA-11872-06/11/2007*BUHARDILLA-8277-29/01/2013*GARAJE-8750-27/09/2008
MOLINA BLANCO, EDUARDO;ZORZAL;8;25/02/2018;101.64;344867;GARAJE-9839-03/09/2020*PLACAS SOLARES-12187-18/10/2023*BUHARDILLA-13899-16/03/2020*PISCINA-9589-07/04/2023
MONTERO LORENZO, SALVADOR;GOLONDRINA;7;25/07/2017;100.24;319384;GARAJE-10154-04/07/2019*PISCINA-10584-15/01/2022
MORA FERRER, ILUMINADA;ÁGUILA;3;27/11/2011;154.65;351563;PISCINA-11841-20/02/2013*BUHARDILLA-11038-09/03/2023*GARAJE-10486-16/12/2013*PLACAS SOLARES-13375-16/02/2016
MORALES MOLINA, MARÍA DEL CARMEN;ZORZAL;7;30/07/2017;150.84;421698;BUHARDILLA-8921-07/08/2018*PLACAS SOLARES-10526-19/07/2021*PISCINA-12630-19/08/2019*GARAJE-13019-31/07/2021
MORENO MUÑOZ, ANTONIO;CODORNÍZ;9;21/07/2009;120.17;386976;PISCINA-12007-31/05/2010*BUHARDILLA-10108-02/09/2013*GARAJE-13702-10/08/2011*PLACAS SOLARES-11602-18/05/2012
MORENO MUÑOZ, SERGIO;PALOMA;6;16/01/2010;179.88;394852;BUHARDILLA-10136-29/04/2017*PLACAS SOLARES-10452-27/08/2013*PISCINA-9156-04/02/2017*GARAJE-11865-03/12/2019
MOYA BRAVO, AGUSTÍN;ÁGUILA;15;19/07/2017;103.17;348115;PLACAS SOLARES-11895-12/02/2019*PISCINA-10787-28/03/2024*GARAJE-11660-08/08/2019
MUÑOZ ÁLVAREZ, ÁNGEL LUIS;PALOMA;1;19/05/2009;151.18;357435;PLACAS SOLARES-13837-08/09/2010*PISCINA-11035-09/07/2015*BUHARDILLA-9166-08/06/2011
MUÑOZ ÁLVAREZ, JOSÉ;PALOMA;7;29/01/2016;129.93;357382;PLACAS SOLARES-9250-07/06/2017*BUHARDILLA-11798-07/07/2018*GARAJE-9756-17/02/2018
NAVARRO TORRES, ELENA;PALOMA;12;25/10/2012;164.84;366448;PLACAS SOLARES-10853-22/05/2015*PISCINA-8753-06/08/2021*GARAJE-8076-14/11/2014
NIETO SANTANA, MARÍA;HALCÓN;32;26/03/2013;165.74;384415;GARAJE-13338-08/03/2014*PLACAS SOLARES-9787-29/06/2024*BUHARDILLA-10425-15/04/2015*PISCINA-11460-16/06/2017
NUÑEZ MEDINA, FELIPE PATRICIO;HALCÓN;9;12/10/2008;190.58;463848;PLACAS SOLARES-8299-24/11/2010*PISCINA-8476-29/09/2011*GARAJE-13588-01/11/2010
ORTEGA DELGADO, JULIO;HALCÓN;4;01/03/2012;181.21;411510;PLACAS SOLARES-9099-09/04/2022*BUHARDILLA-13680-03/09/2014*GARAJE-9647-21/03/2023
ORTIZ MARÍN, ELOY;HALCÓN;6;05/10/2007;174.94;344516;PLACAS SOLARES-9868-03/03/2010*PISCINA-11610-15/02/2024*GARAJE-12146-24/10/2009
PARRA SÁEZ, ALEJANDRO JESUS;ÁGUILA;13;16/03/2020;131.03;401092;PISCINA-10372-29/06/2021*BUHARDILLA-12427-09/10/2022*GARAJE-9731-05/04/2022
PASCUAL GIMÉNEZ, SALVADOR;GOLONDRINA;3;06/04/2019;162.75;422739;GARAJE-11330-23/10/2021*BUHARDILLA-10927-18/05/2020
PASTOR VELASCO, ÁNGEL LUIS;ÁGUILA;11;26/07/2016;146.9;408870;GARAJE-9589-02/09/2018*PLACAS SOLARES-9063-16/02/2020*BUHARDILLA-12022-15/08/2018*PISCINA-11670-11/05/2021
PEÑA LEÓN, BEATRIZ;HALCÓN;17;03/06/2010;161.35;363509;PLACAS SOLARES-9261-05/02/2012
PÉREZ GÓMEZ, ILUMINADA;CODORNÍZ;2;18/02/2008;120.27;342776;GARAJE-9757-29/09/2010*PISCINA-9500-13/04/2021
PRIETO HERRERA, JOSÉ MARÍA;HALCÓN;15;01/04/2015;165.51;397539;PLACAS SOLARES-13138-19/11/2016*PISCINA-8367-16/09/2022*GARAJE-10251-20/04/2017
RAMÍREZ GIL, YOLANDA;ZORZAL;4;30/05/2017;177.07;455084;PISCINA-9544-13/06/2018*BUHARDILLA-9135-16/07/2021*GARAJE-9970-19/06/2019*PLACAS SOLARES-13526-23/06/2020
RAMOS VÁZQUEZ, SONIA;ZORZAL;2;08/05/2012;189.1;422246;PLACAS SOLARES-11184-03/05/2013*PISCINA-11534-04/02/2019*GARAJE-8170-28/05/2014
REYES VEGA, FELIPE PATRICIO;HALCÓN;25;16/09/2015;193.43;384273;PLACAS SOLARES-13583-21/11/2016*PISCINA-11011-20/04/2022*BUHARDILLA-9507-05/10/2017
RIVERA GALLARDO, CARLOS;ÁGUILA;17;04/09/2015;107.27;264754;PLACAS SOLARES-10078-18/01/2018
RODRÍGUEZ GONZÁLEZ, RAFAEL;PERDÍZ;2;17/02/2013;137.27;326944;PISCINA-11084-14/01/2014*BUHARDILLA-8074-21/02/2023*GARAJE-9231-09/03/2015*PLACAS SOLARES-12047-01/03/2017
ROJAS SOTO, ELENA;ÁGUILA;7;02/02/2019;132.35;307747;
ROMAN PASTOR, ANTONIO;ÁGUILA;10;13/03/2012;185.95;410424;PLACAS SOLARES-12628-16/02/2014*BUHARDILLA-11489-09/10/2022*GARAJE-11946-02/04/2014
ROMERO GUTIÉRREZ, ALEJANDRO JESUS;PALOMA;3;09/08/2009;179.61;465987;GARAJE-9364-23/12/2011*PLACAS SOLARES-10854-23/10/2018*BUHARDILLA-10811-29/08/2011*PISCINA-12308-13/03/2014
ROMERO GUTIÉRREZ, JOSÉ MARÍA;PALOMA;9;21/02/2018;190.23;440252;PLACAS SOLARES-13772-23/12/2018*PISCINA-13541-09/10/2018*GARAJE-8892-12/03/2020
RUBIO NUÑEZ, JOAQUÍN;HALCÓN;8;16/11/2010;186.51;433092;GARAJE-8511-11/07/2013
RUIZ DÍAZ, DANIEL;CODORNÍZ;7;08/03/2011;188.23;452805;BUHARDILLA-11642-02/09/2013*GARAJE-8790-02/09/2013
SÁEZ MOYA, ALEJANDRO;ÁGUILA;14;11/06/2005;155.49;371478;GARAJE-10282-04/07/2007
SÁNCHEZ PÉREZ, JOAQUÍN;CODORNÍZ;1;18/06/2006;167.49;336656;PISCINA-11441-20/06/2008*BUHARDILLA-9781-07/06/2018
SANTANA VARGAS, MARCO;GOLONDRINA;1;12/08/2021;150.74;353407;PLACAS SOLARES-11844-12/03/2024*PISCINA-11461-09/03/2023*GARAJE-9620-01/09/2023
SANTIAGO BENITEZ, MARÍA;GOLONDRINA;9;04/12/2014;137.78;364571;BUHARDILLA-11518-19/05/2016*PLACAS SOLARES-9201-22/06/2022*GARAJE-13710-23/12/2016*PISCINA-11151-25/02/2019
SANTOS GUERRERO, MARÍA;LECHUZA;4;13/12/2013;191.67;454165;PISCINA-9273-13/12/2015
SANZ CASTILLO, ILUMINADA;HALCÓN;11;04/03/2013;179.71;355578;PLACAS SOLARES-10896-30/03/2014
SERRANO MORALES, MARÍA DEL PILAR;ZORZAL;6;28/07/2015;149.89;353610;PLACAS SOLARES-10005-21/06/2017*PISCINA-8577-18/07/2021*BUHARDILLA-10258-16/08/2017
SOLER VELASCO, ÁNGEL LUIS;ÁGUILA;19;01/07/2021;175.5;404832;BUHARDILLA-8330-21/05/2023
SOTO CRESPO, DANIEL;ÁGUILA;8;24/04/2021;115.75;364478;PISCINA-11996-07/07/2022
SUÁREZ CASTRO, ISMAEL;HALCÓN;2;23/12/2005;146.93;427342;PISCINA-13176-14/01/2007
TORRES DOMÍNGUEZ, ISABEL;PALOMA;13;26/05/2015;103.33;321985;PLACAS SOLARES-8465-16/02/2017
VARGAS PASCUAL, RAFAEL;GOLONDRINA;2;23/02/2011;176.51;421059;PISCINA-10521-09/12/2012*GARAJE-12277-09/03/2023*PLACAS SOLARES-8083-14/03/2013
VÁZQUEZ RAMÍREZ, MARÍA;ZORZAL;3;16/12/2017;175.4;411481;BUHARDILLA-9434-08/01/2020
VEGA FUENTES, ELENA;HALCÓN;26;28/01/2019;144.54;356969;BUHARDILLA-9001-04/12/2019*PLACAS SOLARES-11144-23/05/2021*PISCINA-13598-16/02/2021*GARAJE-11350-02/07/2022
VELASCO PARRA, ALICIA;ÁGUILA;12;28/10/2014;164.35;373097;PLACAS SOLARES-13321-15/01/2016*PISCINA-10324-19/04/2015*GARAJE-11854-16/11/2016
VICENTE ROJAS, ELOY;ÁGUILA;6;17/06/2005;197.48;446610;
VIDAL CAMPOS, DANIEL;HALCÓN;23;10/06/2009;106.36;302212;PISCINA-12233-31/12/2011*BUHARDILLA-13474-03/05/2012*GARAJE-13096-30/06/2011*PLACAS SOLARES-13168-01/04/2015
